# DataBaseLesson

./: PostgreSQL_DAO_JPA_ORM.patch  pom.xml
src/main/java/base/: JDBCLesson.java
src/main/java/dao/: Book.java  BookDao.java  C3P0DataSource.java  Dao.java
src/main/java/jpa/entity/: BaseIdentify.java  Contact.java  Group.java  Student.java  TextMessage.java
src/main/java/jpa/repository/: GroupRepository.java  Repository.java  StudentRepository.java
src/main/java/jpa/specification/: GroupByAge.java  GroupByDuration.java  GroupWithoutStudent.java  Specification.java  StudentInfoByEmail.java  StudentWithoutContact.java
src/main/java/jpa/tst/: TstMessage.java  TstRepository.java
src/main/java/pool/: C3PODataSource.java
